body {
  margin: 0px !important;
  overflow-x: hidden;
  font-family: "Lato", sans-serif !important;
  
}

.fstyle {
  font-family: "Lato", sans-serif;
}
.fa-beat {
  animation: fa-beat 5s ease infinite;
}
@keyframes fa-beat {
  0% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.25);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  35% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(1);
  }
  55% {
    transform: scale(1.25);
  }
  70% {
    transform: scale(1);
  }
}
.nav-link {
  border-bottom: 2px solid transparent;
  margin-left: 25px !important;
}
.navbar .navbar-nav {
  float: none;
}

.navbar .navbar-collapse {
  text-align: center;
}

.nav-link:hover {
  border-bottom: 2px solid #0065c3;
  transition-property: border-bottom;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}
.active {
  border-bottom: 2px solid #0065c3;
  font-weight: bolder;
}
.imageLog {
  position: absolute;
  z-index: 3;
  top: 25px;
  left: 25px;
}
.welcomeText2 {
  font-family: "Avenir";
  color: white;
  font-size: 230%;
  position: absolute;
  top: 80%;
  left: 49%;
}
.startImg {
  position: absolute;
  width: 100vw !important;
  height: 100vh;
  z-index: 1;
}
#start {
  position: relative;
  text-align: center;
}

.row {
  align-items: center;
  text-align: center;
}

#PsExclusive {
  position: relative;
}

#inPsEx {
  position: absolute;
  top: 35%;
  left: 6%;
  color: white;
  background-color: rgba(31, 31, 31, 0.6);
  font-size: 170% !important;
  width: 50%;
  font-weight: lighter;
}

#exclusivePara {
  font-size: 65% !important;
  margin-left: 3%;
  margin-bottom: 4%;
  padding-bottom: 1%;
  display: flex;
  flex-direction: row;
}

.slide {
  /*font-size: 65% !important;*/
  margin-left: 3%;
  margin-bottom: 4%;
  padding-bottom: 1%;
  display: inline;
}

#Controller {
  font-size: 250%;
  text-align: center;
}
#Controller2 {
  font-size: 200%;
  text-align: center;
}
#HeadCont {
  font-size: 180%;
  text-align: center;
}

/* Features CSS bit */
html > body > section {
  scroll-snap-align: center;
}

.features {
  background-color: #0065c3;
}
#featuresText {
  text-align: center;
}
#featureList {
  padding-left: 36%;
  margin-left: auto;
  padding-bottom: 2%;
}
.listFeatures {
  display: flex;
  flex-direction: row;
  padding-bottom: 3%;
}
.featureDiv {
  background-color: white;
  width: 27% !important;
  overflow: hidden;
  height: 210px;
  margin-left: 3%;
  margin-right: 1%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 5px 5px 0 rgb(68 88 144 / 10%);
  padding: 2%;
}
li {
  font-size: 130%;
}
section {
  height: 20vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
}

h2 {
  font-weight: 100;
  letter-spacing: 0.25em;
  text-transform: uppercase;

  --scalar: 2vw;
  font-size: clamp(1.5rem, calc(1rem + var(--scalar)), 8rem);
}

@media (min-width: 481px) {
  h1 {
    --scalar: 4vw;
  }
}

@media (prefers-reduced-motion: no-preference) {
  [word-animation] {
    display: inline-flex;
    flex-wrap: wrap;
    grid-gap: 1ch;
    gap: 1ch;
  }
  [word-animation="trampoline"] > span {
    display: inline-block;
    transform: translateY(100%);
    -webkit-animation: trampoline 3s ease calc(var(--index) * 150 * 1ms)
      infinite alternate;
    animation: trampoline 3s ease calc(var(--index) * 150 * 1ms) infinite
      alternate;
  }
}

@media (prefers-reduced-motion: no-preference) and (hover) {
  [word-animation="hover"] {
    overflow: hidden;
    overflow: clip;
  }

  [word-animation="hover"] > span {
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  [word-animation="hover"] > span:not(:hover) {
    transform: translateY(50%);
  }
}
/* Features CSS bit 👆🏻 */

@media only screen and (max-width: 800px) {
  #start {
    position: relative;
    text-align: center;
  }
  .welcomeText {
    font-family: "Avenir";
    color: white;
    font-size: 330%;
    position: absolute;
    top: 10%;
    left: 12%;
  }
  .featureDiv {
    padding: 4%;
    width: 200px !important;
  }
  #inPsEx {
    position: relative;
    width: 100%;
    left: 0;
  }
  .listFeatures {
    flex-direction: column;
    gap: 1.2rem;
  }
  .featureDiv {
    width: 100% !important;
    margin-left: 0;
  }
  .buyPs + div {
    position: relative;
    top: 800px;
  }
  .buyPs > div {
    flex-direction: column !important;
  }
  .col-sm-6:first-of-type {
    margin-left: 0 !important;
  }
  .col-sm-6 +.col-sm-6 {
    margin-top: 50px !important;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-left: 0 !important;
  }
  body > div:last-of-type {
    position: relative;
    top: 765px;
  }
}
